# Big-Data-Analytics

Advance Analytics Ass/assignments/: README.md
Advance Analytics Ass/assignments/Assignment 1/: ass1_q1.py  ass1_q2.py  ass1_q3.py  ass1_q4.py  ass1_q5.py  ass1_q6.py  ass1_q7.py
Advance Analytics Ass/assignments/Assignment 2/: ass2_q1.py  ass2_q2.py
Advance Analytics Ass/assignments/Assignment 3/: ass3_q1.2.R  ass3_q1.py  ass3_q2.2.R  ass3_q2.py
Big Data/big_data_assignments/DeptWiseSalary/: pom.xml
Big Data/big_data_assignments/FileList/: pom.xml
Big Data/big_data_assignments/HadoopAssignment/: pom.xml
Big Data/big_data_assignments/HadoopIO/: pom.xml
Big Data/big_data_assignments/IO/: pom.xml
Big Data/big_data_assignments/MapReduce01/: pom.xml
Big Data/big_data_assignments/NCDC_assign/: pom.xml
Big Data/big_data_assignments/Q1/: pom.xml
Big Data/big_data_assignments/Q2/: pom.xml
Big Data/big_data_assignments/Spark_d11/: max_salary.py  min_salary.py  top_10_movie.py  top_10_movies_by_name.py  word_count.py
Big Data/big_data_assignments/Spark_d12/: Lookup.py  split_explode.py
Big Data/big_data_assignments/Spark_d13/: emp.py  genres_count.py  jdbc.py  top_10.py  tp.py  tp2.py
Big Data/big_data_assignments/Spark_d13_assignment/: 1.py  2.py  3.py  4.py  5.py  6.py
Big Data/big_data_assignments/day10/: Hive.sql  Movie.py
Big Data/big_data_assignments/day11/: HIVE.sql
Big Data/big_data_assignments/day7/: HIVE.sql
Big Data/big_data_assignments/day8/: Hive.sql
Big Data/big_data_assignments/day9/: hive-python1.py
Big Data/big_data_assignments/day9/untitled1/: pom.xml
Big Data/big_data_assignments/day9/untitled1/src/main/java/: Movie.java
C program/assignments/: README.md
C program/assignments/C Assignments/: assigment4.c  assignment1.c  assignment10.c  assignment11.c  assignment12.c  assignment13.c  assignment14.c  assignment15.c  assignment2.c  assignment3.c  assignment5.c  assignment6.c  assignment7.c  assignment8.c  assignment9.c
Java/assignments/: README.md
Machine Learning/assignments/: README.md
Machine Learning/assignments/Assignment 1/: ass1.ipynb
Machine Learning/assignments/Assignment 2/: ass2q1.ipynb  ass2q2.ipynb
Machine Learning/assignments/Assignment 4/: ASS4 - KNN.ipynb
Mongo/: 04-mongo.js  assignment3.js  assignment3.txt  cassandra.sql  commands.js  pr.js  pr.txt  pymon.py  sqlzoo.sql  w3resources.js
Project/project/project/: README.md
Python_r Ass/assignments/: README.md  assignment1.py
Python_r Ass/assignments/Assignment 05/: ass5_q1.py  ass5_q2.py  ass5_q3.py  ass5_q4.py  ass5_q5.py  ass5_q6.py
Python_r Ass/python_rapidfire_sheet_ques/: README.md
RDBMS/assignments/: ASSIGNMENT 3.sql  ASSIGNMENT 4.sql  ASSIGNMENT 5.sql  ASSIGNMENTS9.SQL  Assignment 1.txt  Assignment10.sql  Assignment6.sql  Assignment7.sql  Assignment8.sql  README.md  assignment 2.sql  assignment 6_2.sql
linux/assignments/: Assignment1.txt  Assignment2.txt  Assignment3.txt  Assignment4.txt  Assignment5.txt  README.md
(+184 files in other folders)
