CREATE TABLE students(
	rollno INT,
	name CHAR(15),
	marks DECIMAL(4,2));

INSERT INTO students VALUES
(105, "SHAM", 89.45),
(106, "Sanyuja", 93.15),
(107, "Akshay", 94.36);

CREATE TABLE demo(
	col1 CHAR(4),
	col2 VARCHAR(4),
	col3 TEXT);

CREATE DATABASE classwork_db;
USE classwork_db;
SOURCE C:\\Users\\ameys\\Desktop\\CDAC\\SunBeam\\data_collection_dbms\\db\\classwork-db.sql;


# ASSIGNMENT:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# 1. Create 'spj' database'.

CREATE DATABASE spj;

# 2. Create following tables in spj database.

CREATE TABLE S(
	`S#` CHAR(5) NOT NULL,
	Sname CHAR(20),
	status SMALLINT,
	city CHAR(15));

# Note: # is special character so it must be written inside '' so 'S#' instead of S#

INSERT INTO S VALUES
("S1", "Smith", 20, "London"),
("S2", "Jones", 10, "Paris"),
("S3", "Blake", 30, "Paris"),
("S4", "Clark", 20, "London"),
("S5", "Adams", 30, "Athens");

CREATE TABLE P(
	`P#` CHAR(6) NOT NULL,
	Pname CHAR(20),
	color CHAR(6),
	weight SMALLINT,
	city CHAR(15));

INSERT INTO P VALUES
("P1", "Nut", "Red", 12, "London"),
("P2", "Bolt", "Green", 17, "Paris"),
("P3", "Screw", "Blue", 17, "Rome"),
("P4", "Screw", "Red", 14, "London"),
("P5", "Cam", "Blue", 12, "Paris"),
("P6", "Cog", "Red", 19, "London");
	
	
CREATE TABLE J(
	`J#` CHAR(4) NOT NULL,
	Jname CHAR(10),
	city CHAR(15));

INSERT INTO J VALUES
("J1", "Sorter", "Paris"),
("J2", "Punch", "Rome"),
("J3", "Reader", "Athens"),
("J4", "Console", "Athens"),
("J5", "Collator", "London"),
("J6", "Terminal", "Oslo"),
("J7", "Tape", "London");


CREATE TABLE sp(
	`S#` CHAR(4) NOT NULL,
	`P#` CHAR(4) NOT NULL,
	`J#` CHAR(4) NOT NULL,
	QTY INT);
	
INSERT INTO sp VALUES
("S1", "P1", "J1", 200),
("S1", "P1", "J4", 700),
("S2", "P3", "J1", 400),
("S2", "P3", "J2", 200),
("S2", "P3", "J3", 200),
("S2", "P3", "J4", 500),
("S2", "P3", "J5", 600),
("S2", "P3", "J6", 400),
("S2", "P3", "J7", 800),
("S2", "P5", "J2", 100),
("S3", "P3", "J1", 200),
("S3", "P4", "J2", 500),
("S4", "P6", "J3", 300),
("S4", "P6", "J7", 300),
("S5", "P2", "J2", 200),
("S5", "P2", "J4", 100),
("S5", "P5", "J5", 500),
("S5", "P5", "J7", 100),
("S5", "P6", "J2", 200),
("S5", "P1", "J4", 100),
("S5", "P3", "J4", 200),
("S5", "P4", "J4", 800),
("S5", "P5", "J4", 400),
("S5", "P6", "J4", 500);

========================================================================================================

2. Create 'hr' database. Import hr-db.sql.

CREATE DATABASE hr_db;
USE hr_db;
SOURCE C:\\Users\\ameys\\Desktop\\CDAC\\SunBeam\\data_collection_dbms\\db\\hr-db.sql;


3. Create 'sales' database. Import sales-db.sql.

CREATE DATABASE sales_db;
USE sales_db;
SOURCE C:\\Users\\ameys\\Desktop\\CDAC\\SunBeam\\data_collection_dbms\\db\\sales-db.sql;


4. List all tables in classwork database. Display contents of all tables (one by one).

USE classwork_db;
SHOW TABLES;

# bonus books dept dummy emp salgrade

SELECT * FROM bonus;
# empty set

SELECT * FROM books;
# id name author subject price <= columns, 13 rows

SELECT * FROM dept;
# deptno dname loc <= columns, 4 rows

SELECT * FROM dummy;
# dummy <= column, 1 row

SELECT * FROM emp;
# empno ename job mgr hire sal comm deptno <= columns, 14 rows

SELECT * FROM salgrade;
# grade losal hisal <= columns, 5 rows


5. List all tables in sales database. Display contents of all tables (one by one).

USE sales_db;
SHOW TABLES;
# customers orders salespeople

SELECT * FROM customers;
# cnum cname city rating snum <= columns, 7 rows

SELECT * FROM orders;
# onum amt odate cnum snum <= columns, 10 rows

SELECT * FROM salespeople;
# snum sname city comm <= columns, 5 rows

===========================================================================================================

Answer the following questions (by observations only – not queries).

1. How many orders data is present in the database?
10 orders

2. How many customers are present in the database?
7 customers

3. How many salespeople are present in the database?
5 salespeople

4. On which date order with highest amount is placed?
1990-10-04 (9891.88)

5. For which order salesman got maximum commission? Hint: you need to refer data of two tables.
onum = 3011 (sname = Peel, commission= 9891.88*0.12 = 1187.0256)

6. Which salesman’s are handling more than two customers? Hint: you need to refer data of two tables.
Peel and Serres (both 3)

7. Which city have single customer?
Berlin

8. Which city has multiple salespeople?
London (2)

9. What is name of customer and salesman of the maximum amount order?
Clemens and Peels    (| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |)

10. Study relationship between the tables in sales database.
All three tables are connected to each other.
orders are connected to customers using FK cnum
orders are connected to salespeople using FK snum
customers are connected to salespeople using FK snum

customers <------- orders -------> salespeople
     |                                 ^
	 |_________________________________|