db.emp.aggregate(
    [
        {
            $addFields: {
                commissions: {
                    $ifNull: ['$comm',0]
                }
            }
        },
        {
            $addFields: {
                totalSalary: {
                    $add: ['$sal','$commissions']
                }
            }
        },
        {
            $project: {
                ename:1,
                sal:1,
                commissions:1,
                totalSalary:1,
                _id:0
            }
        }
    ]
)
db.emp.aggregate(
    [
        {
            $match:{
                deptno:20
            }
        },
        {
            $project:{
                ename:1,
                deptno:1,
                _id:0
            }
        }
    ]
)
db.emp.aggregate(
    [
        {
            $match:{
                ename:{
                    $regex: /^A/
                }
            }
        },
        {  
            $project:{
                ename:1,
                _id:0
            }
        }
    ]
)
db.emp.aggregate(
    [
        {
            $match:[
                {job:'MANAGER'},
                {deptno:30}
            ]
        },
        {
            $project:{
                ename:1,
                job:1,
                deptno:1,
                _id:0
            }
        }
    ]
)
db.emp.aggregate(
    [
        {
            $match:{
                $or:[
                    {job:'MANAGER'},
                    {deptno:30}
                ]
            }
        },
        {
            $project:{
                ename:1,
                job:1,
                deptno:1,
                _id:0
            }
        }
    ]
)
db.emp.aggregate(
    [
        {
            $group:{
                _id:'$deptno'
            }
        }
    ]
)
db.emp.aggregate(
    [
        {
            $group:{
                _id:'$deptno',
                sumOfSalary: {
                    $sum: '$sal'
                }
            }
        }
    ]
)
db.emp.aggregate(
    [
        {
            $group:{
                _id:'$deptno',
                sumOfSalary: {
                    $sum: '$sal'
                },
                avgSal:{
                    $avg: '$sal'
                },
                maxSal:{
                    $max: '$sal'
                }
            }
        }
    ]
)
db.dept.aggregate(
    [
        {
            $lookup:{
                from:'emp',
                localField:'_id',
                foreignField:'deptno',
                as:'employee'
            }
        },
        {
            $project:{
                dname:1,
                'employee.ename':1,
                _id:0
            }
        }
    ]
)
db.dept.aggregate(
    [
        {
            $lookup:{
                from:'emp',
                localField:'_id',
                foreignField:'deptno',
                as:'employee'
            }
        },
        {
            $out:'newDeptCollections'
        }
    ]
)
db.createColl
￼
